#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= yes
#spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
app.jwtSecret=secret1234567889
